<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-20</y>
     <width>1041</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family:century gothic;

font-size:14px;

}
QFrame
{
	background:#transparent;
	border-radius:15px;
}
QFrame
{

background-image:url(:/selem2.jpg);
}
QLabel
{
color:white;
background:transparent;
}

#pushButton_connect
{
background:#3366cc;
border-radius:20px;
}
#pushButton_connect:hover
{
color:#333;
border-radius:20px;
background:white;
}
#pushButton_2
{
background:#3366cc;
border-radius:15px;
}
#pushButton_2:hover
{
color:#333;
border-radius:15px;
background:white;
}



#lineEdit_2
{
background:transparent;
border:none;
color:#717072;
border-bottom :1px solid	#717072;
}
#lineEdit_2
{
background:transparent;
border:none;
color:#717072;
border-bottom :1px solid	#717072;
}

#lineEdit_username
{
background:transparent;
border:none;
color:#717072;
border-bottom :1px solid	#717072;
}
#label
{
	color:white;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="lineEdit_username">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>220</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_connect">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>330</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Login here</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
